# Daily-Utilities

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dailyutilities/: App.java
src/main/java/br/com/dailyutilities/arrays/: BreakMessageWithFixedLenghtAndHeader.java  BreakMessageWithFixedLenghtAndHeaderV2.java  GetRandomValuesAssociated.java  RawMessageWithRandomLengthToArrayList.java
src/main/java/br/com/dailyutilities/conversions/: ConvertFromBases.java
src/main/java/br/com/dailyutilities/dates/: ConvertLongToDate.java
src/main/java/br/com/dailyutilities/random/: GetRandomCharacteres.java
src/test/java/br/com/dailyutilities/: AppTest.java
